<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="闹钟编辑"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:background="@drawable/biaoti_lv" />



    <TextView
        android:id="@+id/tvShowDialog"
        android:layout_width="195dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="日期"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvShowTimeDialog"
        android:layout_width="165dp"
        android:layout_height="79dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:hint="8:00"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvShowDialog"
        />

    <TextView
        android:id="@+id/text_chongfu"
        android:layout_width="183dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ff0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <TextView
        android:id="@+id/text_ls"
        android:layout_width="155dp"
        android:layout_height="44dp"
        android:textColor="#ff0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_ls"
        app:layout_constraintEnd_toStartOf="@+id/spinner_ls"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_ls"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_bq"
        android:layout_width="169dp"
        android:layout_height="47dp"
        android:textColor="#ff0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_bq"
        app:layout_constraintEnd_toStartOf="@+id/spinner_bq"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spinner_bq"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_gl"
        android:layout_width="183dp"
        android:layout_height="42dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#ff0000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <Spinner
        android:id="@+id/spinner_chongfu"
        android:layout_width="227dp"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_chongfu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_chongfu"
        app:layout_constraintTop_toTopOf="@+id/text_chongfu"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/spinner_bq"
        android:layout_width="211dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702" />

    <Spinner
        android:id="@+id/spinner_ls"
        android:layout_width="218dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_bq"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545" />

    <Spinner
        android:id="@+id/spinner_gl"
        android:layout_width="193dp"
        android:layout_height="43dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_gl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/text_gl"
        app:layout_constraintTop_toTopOf="@+id/text_gl"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/imageButton_fanhui"
        android:layout_width="33dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/biaoti_lv"
        android:scaleType="fitXY"
        android:src="@drawable/xitongfanhui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_jianli"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/biaoti_lv"
        android:text="建立"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_shanchu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="60dp"
        android:background="#00000000"
        android:text="删除闹钟"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
